daemonize = no
default-sample-format = s24le
default-sample-rate = 44100
alternate-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 125
resample-method = speex-float-5
avoid-resampling = yes
; remixing-produce-lfe = no
; remixing-consume-lfe = no
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
; rlimit-rttime = -1
; deferred-volume-safety-margin-usec = 1
